alabaster==0.7.8
anaconda-client==1.4.0
anaconda-navigator==1.2.1
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
argcomplete==1.0.0
arrow==0.10.0
astropy==1.2.1
attrs==17.2.0
Automat==0.6.0
Babel==2.3.3
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
Beaker==1.9.0
beautifulsoup4==4.4.1
binaryornot==0.4.4
bitarray==0.8.1
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.0
boto==2.40.0
Bottleneck==1.1.0
bz2file==0.98
certifi==2017.4.17
cffi==1.6.0
chainer==2.0.1
chardet==3.0.4
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.3.7
conda==4.3.22
conda-build==1.21.3
configobj==5.0.6
constantly==15.1.0
contextlib2==0.5.3
cookiecutter==1.5.1
cookiejar==0.0.1
crontab==0.21.3
cryptography==1.4
cssselect==1.0.1
custom-inherit==2.1.1
cycler==0.10.0
cymem==1.31.2
Cython==0.24.1
cytoolz==0.8.2
dask==0.10.0
datashape==0.5.2
DateTime==4.2
decorator==4.0.10
defusedxml==0.5.0
descent==0.2.5
dill==0.2.6
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.8
django-angular==1.1.2
django-baseline==0.2.2
django-cors-headers==2.1.0
django-countries==4.6.1
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-filter==1.0.4
django-kickstart==0.1.6
django-toolbelt==0.0.1
django-torina-blog==0.6
djangorestframework==3.6.4
docutils==0.12
dynd==0.7.3.dev1
et-xmlfile==1.0.1
facebook-sdk==2.0.0
fastcache==1.0.2
fasttext==0.8.2
filelock==2.0.7
Flask==0.11.1
Flask-Cors==2.1.2
ftfy==4.4.3
future==0.16.0
gensim==0.13.4.1
get==0.0.0
gevent==1.1.1
greenlet==0.4.10
gunicorn==19.7.1
h5py==2.6.0
HeapDict==1.0.0
html5lib==1.0b8
hyperlink==17.3.0
idna==2.5
imagesize==0.7.1
incremental==17.5.0
instabot==0.3.3.15
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
jinja2-time==0.2.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
List==1.3.0
llvmlite==0.11.0
locket==0.2.0
lxml==3.8.0
Markdown==2.6.8
MarkupSafe==0.23
matplotlib==1.5.1
mercurial==4.3.3
mistune==0.7.2
mock==2.0.0
mpmath==0.19
multipledispatch==0.4.8
murmurhash==0.26.4
nb-anacondacloud==1.1.0
nb-conda==1.1.0
nb-conda-kernels==1.0.3
nbconvert==4.2.0
nbformat==4.0.1
nbpresent==3.0.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
notebook==4.2.1
ntfy==2.4.4
numba==0.26.0
numexpr==2.6.0
numpy==1.13.1
oauthlib==2.0.2
odo==0.5.0
openpyxl==2.3.2
pager==3.3
pandas==0.19.2
parsel==1.2.0
partd==0.3.4
path.py==0.0.0
pathlib==1.0.1
pathlib2==2.1.0
patsy==0.4.1
pbr==3.0.1
pep8==1.7.0
pexpect==4.0.1
pg8000==1.10.6
pickleshare==0.7.2
Pillow==3.2.0
plac==0.9.6
ply==3.8
post==0.0.0
poyo==0.4.1
preshed==1.0.0
progressbar==2.3.dev0
protobuf==3.3.0
psutil==4.3.0
psycopg2==2.7.1
ptyprocess==0.5.1
public==0.0.0
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.11
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==1.2.3
Pygments==2.1.3
PyJWT==1.5.0
pyobjc==3.2.1
pyobjc-core==3.2.1
pyobjc-framework-Accounts==3.2.1
pyobjc-framework-AddressBook==3.2.1
pyobjc-framework-AppleScriptKit==3.2.1
pyobjc-framework-AppleScriptObjC==3.2.1
pyobjc-framework-ApplicationServices==3.2.1
pyobjc-framework-Automator==3.2.1
pyobjc-framework-AVFoundation==3.2.1
pyobjc-framework-AVKit==3.2.1
pyobjc-framework-CalendarStore==3.2.1
pyobjc-framework-CFNetwork==3.2.1
pyobjc-framework-CloudKit==3.2.1
pyobjc-framework-Cocoa==3.2.1
pyobjc-framework-Collaboration==3.2.1
pyobjc-framework-Contacts==3.2.1
pyobjc-framework-ContactsUI==3.2.1
pyobjc-framework-CoreBluetooth==3.2.1
pyobjc-framework-CoreData==3.2.1
pyobjc-framework-CoreLocation==3.2.1
pyobjc-framework-CoreText==3.2.1
pyobjc-framework-CoreWLAN==3.2.1
pyobjc-framework-CryptoTokenKit==3.2.1
pyobjc-framework-DictionaryServices==3.2.1
pyobjc-framework-DiskArbitration==3.2.1
pyobjc-framework-EventKit==3.2.1
pyobjc-framework-ExceptionHandling==3.2.1
pyobjc-framework-FinderSync==3.2.1
pyobjc-framework-FSEvents==3.2.1
pyobjc-framework-GameCenter==3.2.1
pyobjc-framework-GameController==3.2.1
pyobjc-framework-ImageCaptureCore==3.2.1
pyobjc-framework-IMServicePlugIn==3.2.1
pyobjc-framework-InputMethodKit==3.2.1
pyobjc-framework-InstallerPlugins==3.2.1
pyobjc-framework-InstantMessage==3.2.1
pyobjc-framework-Intents==3.2.1
pyobjc-framework-IOSurface==3.2.1
pyobjc-framework-LatentSemanticMapping==3.2.1
pyobjc-framework-LaunchServices==3.2.1
pyobjc-framework-LocalAuthentication==3.2.1
pyobjc-framework-MapKit==3.2.1
pyobjc-framework-MediaAccessibility==3.2.1
pyobjc-framework-MediaLibrary==3.2.1
pyobjc-framework-MediaPlayer==3.2.1
pyobjc-framework-ModelIO==3.2.1
pyobjc-framework-MultipeerConnectivity==3.2.1
pyobjc-framework-NetFS==3.2.1
pyobjc-framework-NetworkExtension==3.2.1
pyobjc-framework-NotificationCenter==3.2.1
pyobjc-framework-OpenDirectory==3.2.1
pyobjc-framework-Photos==3.2.1
pyobjc-framework-PhotosUI==3.2.1
pyobjc-framework-PreferencePanes==3.2.1
pyobjc-framework-PubSub==3.2.1
pyobjc-framework-QTKit==3.2.1
pyobjc-framework-Quartz==3.2.1
pyobjc-framework-SafariServices==3.2.1
pyobjc-framework-SceneKit==3.2.1
pyobjc-framework-ScreenSaver==3.2.1
pyobjc-framework-ScriptingBridge==3.2.1
pyobjc-framework-SearchKit==3.2.1
pyobjc-framework-ServiceManagement==3.2.1
pyobjc-framework-Social==3.2.1
pyobjc-framework-SpriteKit==3.2.1
pyobjc-framework-StoreKit==3.2.1
pyobjc-framework-SyncServices==3.2.1
pyobjc-framework-SystemConfiguration==3.2.1
pyobjc-framework-WebKit==3.2.1
pyOpenSSL==16.2.0
pyparsing==2.1.4
pytest==2.9.2
python-dateutil==2.5.3
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
QtPy==1.0.2
query-string==0.0.0
queuelib==1.4.2
redis==2.10.5
regex==2017.4.5
request==0.0.0
requests==2.18.3
requests-oauthlib==0.8.0
requests-toolbelt==0.7.1
robobrowser==0.5.3
rope-py3k==0.9.4.post1
ruamel-yaml==0.11.14
ruamel.yaml==0.15.34
scikit-image==0.12.3
scikit-learn==0.17.1
scipy==0.17.1
Scrapy==1.4.0
selenium==3.6.0
Serializer==0.2.1
service-identity==17.0.0
setupfiles==0.0.50
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==1.3.5
snowballstemmer==1.2.1
social-auth-app-django==1.2.0
social-auth-core==1.4.0
sockjs-tornado==1.0.3
spacy==1.8.2
Sphinx==1.4.1
sphinx-rtd-theme==0.1.9
spyder==2.3.9
SQLAlchemy==1.0.13
sqlparse==0.2.3
static3==0.7.0
statsmodels==0.6.1
sympy==1.0
tableprint==0.7.0
tables==3.2.2
tensorflow==1.2.1
termcolor==1.1.0
terminado==0.6
thinc==6.5.2
toolz==0.8.2
tornado==4.3
tqdm==4.14.0
traitlets==4.2.1
tweepy==3.5.0
Twisted==17.5.0
ujson==1.35
unicodecsv==0.14.1
urllib3==1.22
virtualenv==15.1.0
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
whichcraft==0.4.1
whitenoise==3.3.0
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.2
xlwings==0.7.2
xlwt==1.1.2
zope.interface==4.4.2
