Debian/Jessie8.0    (virtualbox, 0)
bento/centos-7.1    (virtualbox, 2.2.2)
bento/centos-7.2    (virtualbox, 2.3.1)
bento/ubuntu-14.04  (virtualbox, 2.3.7)
centos              (virtualbox, 0)
centos6.5.3         (virtualbox, 0)
centos6.7           (virtualbox, 0)
centos64_ja         (virtualbox, 0)
centos70            (virtualbox, 0)
debian7.6_twitter   (virtualbox, 0)
fukroo              (virtualbox, 0)
hashicorp/precise64 (virtualbox, 1.1.0)
laravel/homestead   (virtualbox, 2.1.0)
miya0001/vccw       (virtualbox, 2.19.0)
pc                  (virtualbox, 0)
php-centos64        (virtualbox, 0)
ubuntu/trusty64     (virtualbox, 20171030.0.1)
ubuntu/wily64       (virtualbox, 20160715.0.0)
vccw-team/xenial64  (virtualbox, 20161209)
